<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week Six Homework</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      .container {
        background: #ffebd3;
        padding: 50px 50px;
        border-radius: 38px;
        box-shadow: 0 0.125rem 0.25rem rgba(#264e70, 0.075);
        color: #679186;
        margin-top: 50px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 200px;
        border: 1px solid #264e70;
        border-color: #264e70;
      }

      .enterLocation {
        position: relative;
        display: inline-block;
        margin-top: unset;
        vertical-align: middle;
        width: 300px;
        margin: 40px;
      }
      .citySubmit {
        display: inline-block;
        color: white;
      }
      .todaysTemp {
        position: relative;
        text-align: right;
        vertical-align: top;
        margin-bottom: 40px;
        padding-top: 20px;
        box-sizing: border-box;
      }
      .hourly {
        display: block;
        float: right;
        text-align: right;
      }
      .futureTemps {
        text-align: center;
      }
      .partlycloudy,
      .sunny,
      .rainyday {
        font-size: large;
        color: #264e70;
      }
      .todaysSun {
        font-size: xx-large;
        display: block;
        margin: 15px;
        color: #264e70;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/5340ad212b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <form id="city-form">
        <input
          class="form-control form-control enterLocation"
          type="text"
          placeholder="Enter location"
          id="enter-city"
          required
        />
        <input
          type="submit"
          value="Enter"
          id="submit-city"
          class="btn btn-secondary btn-sm citySubmit"
        />
        <button class="btn btn-secondary btn-sm" id="geolocation-temps-submit">
          Current location
        </button>
      </form>
      <div class="todaysTemp">
        <h1 id="city-selected">Minneapolis</h1>
        <h3>Today</h3>
        <i class="fa-solid fa-sun todaysSun"></i>
        <h5 class="todaysDegrees">80°/57°</h5>
        <button type="button" class="btn btn-secondary btn-sm hourly">
          Hourly
        </button>
      </div>
      <br />
      <br />
      <div class="row futureTemps">
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" id="tile-one">Monday</h5>
              <i class="fa-solid fa-cloud-showers-heavy rainyday"></i>
              <p class="card-text">71°/54°</p>
              <button type="button" class="btn btn-secondary btn-sm">
                More details
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" id="tile-two">Tuesday</h5>
              <i class="fa-solid fa-cloud-showers-heavy rainyday"></i>
              <p class="card-text">70°/57°</p>
              <button type="button" class="btn btn-secondary btn-sm">
                More details
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" id="tile-three">Wednesday</h5>
              <i class="fa-regular fa-sun sunny"></i>
              <p class="card-text">65°/49°</p>
              <button type="button" class="btn btn-secondary btn-sm">
                More details
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" id="tile-four">Thursday</h5>
              <i class="fa-solid fa-cloud-sun partlycloudy"></i>
              <p class="card-text">72°/58°</p>
              <button type="button" class="btn btn-secondary btn-sm">
                More details
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" id="tile-five">Friday</h5>
              <i class="fa-regular fa-sun sunny"></i>
              <p class="card-text">68°/57°</p>
              <button type="button" class="btn btn-secondary btn-sm">
                More details
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" id="tile-six">Saturday</h5>
              <i class="fa-solid fa-cloud-sun partlycloudy"></i>
              <p class="card-text">63°/54°</p>
              <button type="button" class="btn btn-secondary btn-sm">
                More details
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="https://github.com/coderager/Rager-Weather-App" target="_blank">
      Open Source Code</a
    >
    <p><span>by Sam Rager</span></p>
    <script src="java Week Five.js"></script>
  </body>
</html>
